<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="msg.css">
    <link rel="icon" type="image/x-icon" href="Pictures/heart.png">
   <title>Login or Stay as Guest</title>
   <style>
    .button-link {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 15%;
      background-color: #526D82;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .button-link:hover {
      background-color: #9DB2BF;
    }
    .button-container {
      display: flex;
      justify-content: end;
      margin-top: -5px;
    }
    .containerr{
    position: relative;
    max-width: 1000px;
    max-height: 900px;
    width: 100%;
    height: 250px;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.containerr header{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: #333;
}
.containerr header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 258px;
    border-radius: 8px;
    background-color: #526D82;
}
  </style>
</head>

<body>
    <div class="containerr">
        <header>Pending Request</header>
        <form action="#">
            <div class="text">
                <br>
                <label style="text-align: justify;">We are still processing you request. Please come here again after 1-3 business days.</label>
            </div>

            <div class="button-container">                
                <div class="login" >
                  <a href="profile.html" class="button-link" >Go back</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html> 
