<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Pictures/heart.png">
    <title>Certificate of Residency</title>
    <style>
        .image{
            position: relative;
            width: 605px;
            height: 851px;
            background-color: white;
            background-image: url('Pictures/circle logo.png');
            background-blend-mode: multiply;
            background-size: 590px;
            background-repeat: no-repeat; 
            background-position: 0px 125px;
            z-index: 2; 
           
        }
        
        .image-content {
            position: relative;
            z-index: 2; 
        }
        
        .image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); 
            z-index: 1; 
        }

        
        
    </style>
</head>
<body style="background-color: rgb(201, 200, 200);">
<center>
<div style="background-color: rgb(158, 158, 158); width: 820px; height: 1059px; margin-top: 50px;">

    <header style="float: top; background-color: white; height: 210px;">

        <img src="Pictures/circle logo.png" alt="Logo Image" style="float: left; width: 150px; height: auto; margin-left: 90px; margin-top: 20px;">

        <div style="float: right;">
            <p style="margin-top: 20px; margin-right: 200px; font-size: 20px;">Republic of The Philippines<br>
            Province of Cavite<br>
            City of Bacoor</p>
            <h2 style="margin-right: 200px;">BARANGAY MOLINO IV</h2>
            <h2 style="margin-right: 200px;">Office of the Sangguniang Barangay</h4>
        </div>
        
    </header>

    <hr style="width: 820px; height:5px; border: none; background-color: rgb(65, 63, 63); margin-top: -105px;">

    <aside style="float: left; margin-top: -8px; background-color: white; width: 210px; height: 851px; font-family: arial;" >
        <br><br><br><p><b>Jeffrey Campaña</b> <br>
            <span style="color: rgb(61, 61, 61)"><i>Brgy. Captain</i></span><br><br><br>
                <h3><i>COUNCILORS:</i> </h3>
                <b>Wilfredo V. Tating<br><br><br>
                   Rizaldi S. Remulla<br><br><br>
                   Ludy L. Cas<br><br><br>
                   Effren B. Arcos<br><br><br>
                   Marivic C. Soria<br><br><br>
                   Teofilo T. Rendall Jr.<br><br><br>
                   Yoland S. Jocson<br><br><br>
                   Sofia M. Pardo</b><br>
                <span style="color: rgb(31, 30, 30)">Brgy. Secretary</span><br><br><br>
                <b>Dante A. Mondidu</b><br>
                <span style="color: rgb(31, 30, 30)">Brgy. Treasurer</span></p>
    </aside>


    <article class="image" style="float: right; margin-top: -8px; margin-right: 0px;">
        <div class="image-content">
        <br><br><br><p style="font-size: 25px; font-weight: bold;">CERTIFICATE OF RESIDENCY</p>

<pre style="font-size: 16px; font-family: arial; text-align: left;">


    THO WHOM IT MAY CONCERN:

    This is to certify that <u>Juan A. Dela Cruz</u> of legal age, is a resident of
    Barangay Molino IV, Bacoor Cavite.

    This further certifies that he/she is a person of good moral character. law abiding 
    citizen and has never been convicted of any crime involving moral turpitude nor 
    been member of any subversive organization which seeks to overthrow our 
    government.

    Issued this <u>27</u> day of <u>July</u> 2023, upon request of the above 
    named for whatever legal purpose it may serve.
</pre>

    <p style="font-size: 17px; float: right; margin-right: 60px; font-weight: bold; text-decoration: underline;">JEFFREY CAMPAÑA</p><br>
    <p style="font-size: 16px; float: right; margin-right: -130px; color: rgb(31, 30, 30); margin-top: 17px; font-family: arial;">Brgy. Captain</p> <br><br><br>
    
    
    <input type="text" style=" float: left; margin-left: 20px; font-size: 15px; padding: 0.2rem; width: 175px; outline: none; border: none; border-bottom: 2px solid; background: transparent;">
    <span style="color: rgb(31, 30, 30)"><p style="font-size: 16px; float: left; margin-left: -120px; margin-top: 27px;">Signature</p> <br><br><br><br>

    <div style="float: left;">
        <pre style="font-size: 16px; font-family: arial; text-align: left; float: left;">
        CTC No: <u>6273691</u><br>
        Date of Issue: <u>July,27,2023</u><br>
        Place of Issue: <u>Barangay Molino IV Bacoor City, Cavite</u>
    </pre>
    </div>
    </article>

</div>

<div style="margin-left: 550px;">
<a href="profile.html">
<button style=" margin-left: 130px;padding: 15px; width: 100px; font-family: arial; display: inline-block;
margin-top: 10px;
background-color: #526D82;
color: #fff;
text-decoration: none;
border-radius: 4px; cursor: pointer;">Back</button>
</a>
</div>



</center>
    </div>
</footer>

</body>
</html>




<!--<input type="text" style="font-size: 17px; padding: 0.2rem; width: 200px; outline: none; border: none; border-bottom: 2px solid; background: transparent;">